<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.ControleAlunoController">
   <children>
      <StackPane prefHeight="44.0" prefWidth="665.0">
         <children>
            <Pane prefHeight="67.0" prefWidth="665.0" style="-fx-background-color: #2098d1;">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/students-cap.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="62.0" layoutY="7.0" text="Controle de Alunos" textFill="WHITE">
                     <font>
                        <Font name="Estrangelo Edessa" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
      <JFXTextField fx:id="txtAluno" layoutX="38.0" layoutY="72.0" prefHeight="31.0" prefWidth="422.0" promptText="Digite o nome do aluno">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="15.0" fitWidth="14.0" layoutX="444.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/magnifying-glass.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnProcurar" buttonType="RAISED" layoutX="486.0" layoutY="80.0" onAction="#buscarSalvar" prefHeight="23.0" prefWidth="76.0" style="-fx-background-color: #e8910d;" text="Procurar" textFill="#fffffe" />
      <TableView fx:id="tbAlunos" layoutX="34.0" layoutY="126.0" prefHeight="200.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="95.0" text="Nome">
              <cellValueFactory>
                 <PropertyValueFactory property="nomealuno" /> 
              </cellValueFactory> 
          </TableColumn>
          <TableColumn prefWidth="85.0" text="Telefone">
             <cellValueFactory>
                 <PropertyValueFactory property="telefone" /> 
              </cellValueFactory> 
          </TableColumn>
          
            <TableColumn prefWidth="78.0" text="CPF">
              <cellValueFactory>
                 <PropertyValueFactory property="cpf" /> 
              </cellValueFactory> 
          </TableColumn>
            <TableColumn prefWidth="107.0" text="Email">
              <cellValueFactory>
                 <PropertyValueFactory property="email" /> 
              </cellValueFactory> 
          </TableColumn>  
            <TableColumn prefWidth="89.0" text="RG">
              <cellValueFactory>
                 <PropertyValueFactory property="rg" /> 
              </cellValueFactory> 
          </TableColumn>  
            <TableColumn prefWidth="118.0" text="Turma">
              <cellValueFactory>
                 <PropertyValueFactory property="turma" /> 
              </cellValueFactory> 
          </TableColumn>
        </columns>
      </TableView>
      <JFXButton fx:id="btnEditar" buttonType="RAISED" layoutX="555.0" layoutY="357.0" prefHeight="23.0" prefWidth="76.0" style="-fx-background-color: #2dbf64;" text="Editar" textFill="#fffffe" />
      <JFXButton fx:id="btnDeletar" buttonType="RAISED" layoutX="460.0" layoutY="357.0" prefHeight="23.0" prefWidth="76.0" style="-fx-background-color: #ed5650;" text="Deletar" textFill="#fffffe" />
   </children>
</AnchorPane>
