<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.LoginController">
   <children>
      <JFXTextField fx:id="txtUsuario" layoutX="180.0" layoutY="144.0" prefHeight="25.0" prefWidth="241.0" promptText="User" />
      <JFXPasswordField fx:id="txtSenha" layoutX="180.0" layoutY="221.0" prefHeight="25.0" prefWidth="241.0" promptText="Password" />
      <JFXButton fx:id="btnCadastrar" layoutX="180.0" layoutY="303.0" prefHeight="25.0" prefWidth="100.0" text="Cadastrar" />
      <JFXButton fx:id="btnLogin" layoutX="321.0" layoutY="303.0" onAction="#login" prefHeight="25.0" prefWidth="100.0" text="Login" />
   </children>
</AnchorPane>
