<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="180.0" layoutY="141.0" prefHeight="25.0" prefWidth="241.0" />
      <JFXTextField layoutX="180.0" layoutY="217.0" prefHeight="25.0" prefWidth="241.0" />
   </children>
</AnchorPane>
