<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="278.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.telaInicialController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNum1" layoutX="14.0" layoutY="81.0" />
      <TextField fx:id="txtNum2" layoutX="14.0" layoutY="155.0" />
      <TextField fx:id="txtResult" layoutX="14.0" layoutY="221.0" />
      <Label layoutX="14.0" layoutY="54.0" text="1ST NUMBER" />
      <Label layoutX="14.0" layoutY="123.0" text="2ND NUMBER" />
      <Label layoutX="18.0" layoutY="196.0" text="RESULT" />
      <Button fx:id="btnSoma" layoutX="242.0" layoutY="81.0" mnemonicParsing="false" onAction="#Soma" prefHeight="25.0" prefWidth="69.0" text="+">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnSub" layoutX="242.0" layoutY="128.0" mnemonicParsing="false" onAction="#Sub" prefHeight="25.0" prefWidth="69.0" text="-">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnMult" layoutX="242.0" layoutY="168.0" mnemonicParsing="false" onAction="#Mult" prefHeight="25.0" prefWidth="69.0" text="*">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnDiv" layoutX="242.0" layoutY="209.0" mnemonicParsing="false" onAction="#Div" prefHeight="25.0" prefWidth="69.0" text="/">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnClean" layoutX="333.0" layoutY="81.0" mnemonicParsing="false" onAction="#Clean" prefHeight="25.0" prefWidth="69.0" text="C">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <MenuBar prefHeight="31.0" prefWidth="475.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirHist" text="Show History" />
                  <MenuItem mnemonicParsing="false" onAction="#FecharTela" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
